/*
前后端数据交互基于resetful api风格，使用json格式
一般通过 /service/{app_code}/... 接口进行调用
*/

//前端提交需要把数据放入requert body中
//后端响应数据将会以如下格式返回
{
	data:{} //data可为对象，数组或基础数据，是返回的具体数据
	status:1//状态码，正常返回1，错误返回0,并将带有错误信息数据，需要前端输出
}


//编辑数据说明
/*
数据编辑指对数据表中的某一条数据进行编辑，一般通过按钮打开弹窗进入
使用接口从后端获得数据进行界面的渲染
在编辑表单界面操作完成后通过提交按钮提交编辑后的数据

后端返回编辑数据一般两个属性，data表示当前数据条目的具体数据，model当前数据条目的数据模型，说明如下
*/
//所有返回的数据说明中的对象都是在上文说到的data下的
{
	data:{
		//数据以键值对的形式表示，code是字段的编码
		"code":"value"
	}
	model:{
		//数据模型model用以描述数据的表结构以及一些交互动作
		//系统中的界面交互与数据格式大多使用不同的模型进行表示，前端需要获取、解析这些模型，使用它们渲染界面
		//model中属性描述繁多，目前这里只列出需要关注的部分
		

		code,//模型编码	
		//模型的主表结构
		main:{
			code,//数据表的编码，对应数据库中表的名称
			//表中的字段结构
			fields:[{
				code,//字段编码，对应data中的属性值
				name,//字段显示名称
				type,//数据类型
				reuqire,//是否必填
				editable,//是否可编辑
				cardpos//字段在编辑表单中的顺序
			}]
		}
	}
}

//编辑提交数据形式如同响应数据中的data字段，以键值对的形式提交数据


